<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Collect & Categorize Plastic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🌍 Plastic Bank</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#get-involved">Get Involved</a></li>
        <li><a href="login.html" class="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <section id="collect-plastic">
    <h2>🧺 Collect & Categorize Plastic</h2>
    <p>
      In this step, we encourage you to gather different types of plastic waste from your surroundings. Plastics are then categorized to help streamline the recycling process. The types of plastic you collect include:
    </p>
    <ul>
      <li>PET Bottles</li>
      <li>Polythene Bags</li>
      <li>Mixed Plastics</li>
    </ul>
    <p>
      Once collected, these plastics will be ready for submission through our platform.
    </p>
  </section>

  <footer>
    <p>© 2025 Plastic Bank |</p>
  </footer>
</body>
</html>
