<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earn Credit Points</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🌍 Plastic Bank</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#get-involved">Get Involved</a></li>
        <li><a href="login.html" class="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <section id="earn-points">
    <h2>💳 Earn Credit Points</h2>
    <p>
      After successfully submitting and verifying your plastic waste, you will earn digital credit points. These points are stored in your account and can be used to redeem various rewards such as shopping vouchers, grocery packs, and more.
    </p>
  </section>

  <footer>
    <p>© 2025 Plastic Bank |</p>
  </footer>
</body>
</html>
