<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee Pickup & Verification</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🌍 Plastic Bank</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#get-involved">Get Involved</a></li>
        <li><a href="login.html" class="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <section id="pickup-verification">
    <h2>🚛 Employee Pickup & Verification</h2>
    <p>
      After submitting the plastic waste, Plastic Bank employees will pick it up from your location. They will verify the weight and the types of plastics you're submitting before you can earn credit points.
    </p>
    <p>This step ensures the credibility of your submission and helps reduce fraud.</p>
  </section>

  <footer>
    <p>© 2025 Plastic Bank |</p>
  </footer>
</body>
</html>
