<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redeem for Goods & Vouchers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🌍 Plastic Bank</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#get-involved">Get Involved</a></li>
        <li><a href="login.html" class="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <section id="redeem-rewards">
    <h2>🎁 Redeem for Goods & Vouchers</h2>
    <p>
      Now that you've earned credit points, it's time to redeem them! You can use your points to get shopping vouchers, educational kits, grocery packs, and much more.
    </p>
    <p>Check out the available rewards in your dashboard!</p>
  </section>

  <footer>
    <p>© 2025 Plastic Bank |</p>
  </footer>
</body>
</html>
