<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Submit via Google Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🌍 Plastic Bank</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#how-it-works">How It Works</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#get-involved">Get Involved</a></li>
        <li><a href="login.html" class="logout">Logout</a></li>
      </ul>
    </nav>
  </header>

  <section id="submit-form">
    <h2>📝 Submit via Google Form</h2>
    <p>
      After collecting and categorizing plastic, you can submit your details through our easy Google Form. This helps us track the amount and type of plastic you're submitting.
    </p>
    <p>Click the link below to fill out the form:</p>
    <a href="https://forms.google.com" target="_blank">Go to Google Form</a>
  </section>

  <footer>
    <p>© 2025 Plastic Bank |</p>
  </footer>
</body>
</html>
